<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>

<body>
    <div id="room1" class="room1" onclick="window.location.href='/room/1'"></div>

    <style>
        .image-container {
            text-align: center;
        }

        #room1 {
            position: absolute;
            top: 80%;
            left: 35%;
            width: 25.5%;
            height: 20%;
            cursor: pointer;
        }

        #clickable-image-pouler {
            cursor: pointer;
            position: absolute;
            top: 46.5%;
            left: 2.5%;
            width: 7%;
        }

        #clickable-image-skyyart {
            cursor: pointer;
            position: absolute;
            top: 47.5%;
            left: 14.5%;
            width: 4%;
        }

        #clickable-image-boogie-bombe {
            cursor: pointer;
            position: absolute;
            top: 48%;
            left: 70.5%;
            width: 3.5%;
        }

        #clickable-image-donut {
            cursor: pointer;
            position: absolute;
            top: 29%;
            left: 69.5%;
            width: 5.5%;
        }

        .popup {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #popup-text {
            color: white;
        }

        #popup-image {
            max-width: 80%;
            max-height: 80%;
        }

        .welcome-message {
            position: absolute;
            bottom: -70%;
            right: 0;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        #welcome-image {
            width: 75%;
        }
    </style>
</body>

</html>